<!DOCTYPE html>
<html>
<head>
	<title>Hachi Eight</title>
	<meta charset="UTF-8">
    <meta name="description" content="Hachi Eight will support you to achieve your dream's">
    <meta name="keywords" content="Hachi, eight, hachieight, supports">
    <meta name="author" content="Ziddan Strife">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<meta http-equiv='cache-control' content='no-cache'> 
	<meta http-equiv='expires' content='0'> 
	<meta http-equiv='pragma' content='no-cache'>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

	<style type="text/css">
		@import url("./style/scroll.css");
		@import url("./src/css/bootstrap.min.css");
		@import url("./src/fa/css/all.css");
		
		@import url("./style/main.css");
		.mybody{
			width: 80%;
		}
	</style>
	<script type="text/javascript" src="src/js/jquery.js"></script>
	<!-- <script type="text/javascript" src="src/js/popper.min.js"></script> -->
	<script  type="text/javascript" src="src/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="src/script.js"></script>
	<script type="text/javascript" src="src/async.js"></script>
	<script type="text/javascript" src="src/router.js"></script>
	<script type="text/javascript" src="src/nicEdit.js"></script>
</head>
<body>
	<header></header>
	<div class="main">
		<nav class="navbar navbar-dark head-main" >
			<a class="navbar-brand HE-TITLE">Hachi Eight Production</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarText">
				<span class="navbar-text text-desc">
				  Our work helps organizations become easier and more efficient in building a work environment.
				</span>

				<ul class="navbar-nav mr-auto head-link-control">
				  <li class="nav-item">
				    <a class="nav-link" href="#/">Home</a>
				  </li>
				  <!-- <li class="nav-item">
				    <a class="nav-link" href="#/">Features</a>
				  </li> -->
				  <li class="nav-item">
				    <a class="nav-link" href="#/question">Contact Us</a>
				  </li>
				</ul>
				
			</div>
		</nav>

		<div class="body-page overflow">
			<!-- <div data-tiny-editor data-bold="no"></div>
			<textarea class="nic-edit" name="area3" style="width: 98%; height: 500px;">
			</textarea>
			<button onclick="()=>{console.log(selectEl('.nic-edit').value)}">Submit</button> -->
			
			<!-- <div import-file="./src/component/LandingDescription.html"></div>-->
			<!-- <div import-file="./src/component/QuestionForm.html"></div>  -->
		</div>
		
	</div>
	
	<script src="./src/importer.js"></script>
	<script type="text/javascript" src="src/tiny-editor.js"></script>
	<div class="overlay-panel">
		<div class="loading-view">
			<div class="spinner-border" role="status">
			  <span class="spinner-label-inner">H8</span>
			</div>
		  </div>
	</div>

	<script>
		nicEditors.allTextAreas();

	</script>
</body>
</html>