.main{
	border: 1px solid gray;
	position: absolute;
	width: 70%;
	height: 96%;
	top: 2%;
	display: inline-block;
	left: 15%;
	border-radius: 5px;
	box-shadow: 5px 9px 10px -3px rgba(0,0,0,0.5);
	background: white;
}
header{
	height: 150px;
	background: cornflowerblue;
}
.navbar{
	background-color:  cornflowerblue !important;
	z-index: 10;

	box-shadow: 1px 1px 10px -1px grey;
}

.relative{
	position: relative;
}
span.navbar-text.text-desc{
	color: white;
}
.navbar .navbar-toggler{
	border-color: white !important;
}

.moto{
	position: absolute;
    top: 3px;
    width: 93%;
    text-align: right;
    font-size: 37px;
    color: white;
    text-shadow: 3px 1px 4px grey;
}
.body-page{
	overflow: auto;
    width: 69.8%;
    height: 87%;
    /*padding: 0 20px;*/
    position: fixed;
	top: 70px;
	/* padding: 1rem 0; */
}
.row{
	margin-left: 0;
	margin-right: 0;
}

.overlay-panel{
	display: none;
	border: 1px solid black;
	background-color: rgba(0,0,0, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 100;
}
.loading-view{
	display: none;
	text-align: center;
    height: 100%;
}
.loading-view .spinner-border{
	position: absolute;
    top: 45%;
    width: 60px;
    height: 60px;
	color: white;
	-webkit-animation: spinner-border .1s linear infinite;
	animation: spinner-border .1s linear infinite;
}
.loading-view .spinner-label-inner{
	font-size: 20pt;
    /* font-family: fantasy; */
    display: inline-block;
    padding: 5px;
}

.main.mobile{
	width: 100%;
    left: 0;
    top: 0;
    height: 100%;
}
.body-page.mobile{
	width: inherit;
    top: 55px;
    height: 91.5%;
}